version: '2'
services:
  postgres:
    image: postgres:latest
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: password

  clair:
    image: quay.io/coreos/clair:v2.0.8
    restart: unless-stopped
    depends_on:
      - postgres
    ports:
      - "6060-6061:6060-6061"
    links:
      - postgres
      - registry
    volumes:
      - /tmp:/tmp
      - ./clair_config:/config
    command: [-config, /config/config.yaml, --log-level=debug]

  registry:
    image: registry:latest
    ports:
      - "5000:5000"

  eclair:
    build: .
    links:
      - clair
      - registry
    entrypoint: /eclair --clair="http://clair:6060"